<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsItemImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/newsItemHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsItemImageView"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="News Heading"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/newsItemSubHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsItemHeadingTextView"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="Sub Heading"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>